{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fitnesscloud.co.uk",
    "TenantId": "70d30580-e80d-45a0-b37b-a369cdbe1185",
    "ClientId": "439fac99-6ae4-4918-a73a-2222411d24f4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
